{
  "permissions": {
    "read": [
      "src/**/*.java",
      "src/**/*.yml",
      "src/**/*.yaml",
      "src/**/*.properties",
      "src/**/*.xml",
      "build.gradle",
      "settings.gradle",
      "gradle/**",
      ".opencode/**"
    ],
    "write": [
      "src/**/*.java",
      "src/**/*.xml",
      "src/**/*.yml",
      "src/**/*.yaml",
      "src/**/*.properties"
    ],
    "execute": [
      "gradlew",
      "gradlew.bat",
      "git",
      "docker"
    ],
    "network": [
      "localhost:8080",
      "localhost:3306",
      "localhost:8848"
    ]
  },
  "model": {
    "default": "claude-sonnet-4-20250514",
    "temperature": 0.3,
    "maxTokens": 8192
  },
  "git": {
    "autoCommit": false,
    "requireTests": true,
    "commitMessageTemplate": "type(scope): description"
  },
  "java": {
    "buildTool": "gradle",
    "testCommand": "gradlew test",
    "compileCommand": "gradlew compileJava",
    "buildCommand": "gradlew build -x test",
    "packageCommand": "gradlew :taotao-cloud-message-assembly:bootJar",
    "jdkVersion": "25",
    "jvmArgs": "--enable-preview"
  }
}
